// Задача 15: Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет,
// является ли этот день выходным.

// 6 -> да
// 7 -> да
// 1 -> нет


Console.Write("Введите день недели: ");
int num = Convert.ToInt32(Console.ReadLine());
if (num == 1) Console.Write("Какой выходной толь начали рабочую неделю. ");
if (num == 2) Console.Write("Ты отработал один день. Выходной еще не скоро. ");
if (num == 3) Console.Write("Сейчас еще только середина недели. Продолжай работу. ");
if (num == 4) Console.Write("Да будет. Будет тебе выходной. Только отработай сначало сегодня и завтра. ");
if (num == 5) Console.Write("Завтра. Завтра у тебя выходной. А сегодя работаем. ");
if (num == 6) Console.Write("Да. Выодной. ");
if (num == 7) Console.Write("Тоже выходной. Но не забудь в понедельник работаем. ");
if (num > 7) Console.Write($"Я рад что у тебя в неделе {num} дней. Так что потрать {num}-й день на работу. ");